#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sat Dec 13 23:01:08 2025
# Process ID         : 22940
# Current directory  : E:/nchu/Vivado/FinalA/FinalA.runs/synth_1
# Command line       : vivado.exe -log Smart_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Smart_Top.tcl
# Log file           : E:/nchu/Vivado/FinalA/FinalA.runs/synth_1/Smart_Top.vds
# Journal file       : E:/nchu/Vivado/FinalA/FinalA.runs/synth_1\vivado.jou
# Running On         : DESKTOP-1HCTPEK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 5 3500X 6-Core Processor             
# CPU Frequency      : 3593 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 6
# Host memory        : 34302 MB
# Swap memory        : 17136 MB
# Total Virtual      : 51439 MB
# Available Virtual  : 22634 MB
#-----------------------------------------------------------
source Smart_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 492.949 ; gain = 211.801
Command: read_checkpoint -auto_incremental -incremental E:/nchu/Vivado/FinalA/FinalA.srcs/utils_1/imports/synth_1/Smart_Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/nchu/Vivado/FinalA/FinalA.srcs/utils_1/imports/synth_1/Smart_Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Smart_Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19452
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1178.387 ; gain = 494.660
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Smart_Top' [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/Smart_Top.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/Smart_Top.v:96]
INFO: [Synth 8-6157] synthesizing module 'uart_rx' [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/UART_Modules.v:7]
	Parameter CLKS_PER_BIT bound to: 217 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_rx' (0#1) [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/UART_Modules.v:7]
INFO: [Synth 8-6157] synthesizing module 'uart_tx' [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/UART_Modules.v:81]
	Parameter CLKS_PER_BIT bound to: 217 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_tx' (0#1) [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/UART_Modules.v:81]
INFO: [Synth 8-6157] synthesizing module 'hexbs_top' [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/hexbs_top.v:3]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/hexbs_top.v:126]
INFO: [Synth 8-6155] done synthesizing module 'hexbs_top' (0#1) [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/hexbs_top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Smart_Top' (0#1) [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/Smart_Top.v:3]
WARNING: [Synth 8-7137] Register cur_mb_mem_reg in module hexbs_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-7137] Register current_accum_sad_reg in module hexbs_top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/nchu/Vivado/FinalA/FinalA.srcs/sources_1/new/hexbs_top.v:163]
WARNING: [Synth 8-4767] Trying to implement RAM 'cur_mb_mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "cur_mb_mem_reg" dissolved into registers
WARNING: [Synth 8-7137] Register ram_reg in module Smart_Top has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'ram_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "ram_reg" dissolved into registers
WARNING: [Synth 8-3917] design Smart_Top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Smart_Top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Smart_Top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Smart_Top has port led[6] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1331.516 ; gain = 647.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1331.516 ; gain = 647.789
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1331.516 ; gain = 647.789
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1331.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/nchu/Vivado/FinalA/FinalA.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [E:/nchu/Vivado/FinalA/FinalA.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/nchu/Vivado/FinalA/FinalA.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Smart_Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Smart_Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1410.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1410.422 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1410.422 ; gain = 726.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1410.422 ; gain = 726.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1410.422 ; gain = 726.695
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_rx'
INFO: [Synth 8-802] inferred FSM for state register 'r_SM_Main_reg' in module 'uart_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Smart_Top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                            00001 |                              000
          s_RX_START_BIT |                            00010 |                              001
          s_RX_DATA_BITS |                            00100 |                              010
           s_RX_STOP_BIT |                            01000 |                              011
               s_CLEANUP |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'one-hot' in module 'uart_rx'
WARNING: [Synth 8-12595] Onehot encoded FSM with state register 'r_SM_Main_reg' is not having reset. This may cause incorrect behavior. User should consider using FSM_SAFE_STATE attribute on the register
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_IDLE |                              000 |                              000
          s_TX_START_BIT |                              001 |                              001
          s_TX_DATA_BITS |                              010 |                              010
           s_TX_STOP_BIT |                              011 |                              011
               s_CLEANUP |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'r_SM_Main_reg' using encoding 'sequential' in module 'uart_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    S_RX |                               00 |                              000
                  S_CALC |                               01 |                              001
               S_TX_SEND |                               10 |                              010
           S_TX_WAIT_ACK |                               11 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Smart_Top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1410.422 ; gain = 726.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   5 Input   32 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 5     
	                8 Bit    Registers := 516   
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   3 Input   32 Bit        Muxes := 4     
	   2 Input   32 Bit        Muxes := 4     
	   5 Input   16 Bit        Muxes := 1     
	  12 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 1     
	  12 Input    9 Bit        Muxes := 1     
	   4 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 6     
	   5 Input    8 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 2     
	  12 Input    7 Bit        Muxes := 8     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	  12 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   5 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 2     
	  12 Input    3 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 14    
	  12 Input    1 Bit        Muxes := 13    
	   2 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design Smart_Top has port led[15] driven by constant 0
WARNING: [Synth 8-3917] design Smart_Top has port led[14] driven by constant 0
WARNING: [Synth 8-3917] design Smart_Top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design Smart_Top has port led[6] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 1456.668 ; gain = 772.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1535.559 ; gain = 851.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1544.727 ; gain = 861.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:44 . Memory (MB): peak = 1573.355 ; gain = 889.629
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1778.898 ; gain = 1095.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1778.898 ; gain = 1095.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1778.898 ; gain = 1095.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1778.898 ; gain = 1095.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:49 . Memory (MB): peak = 1778.898 ; gain = 1095.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1778.898 ; gain = 1095.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    40|
|3     |LUT1   |    26|
|4     |LUT2   |   145|
|5     |LUT3   |    90|
|6     |LUT4   |    86|
|7     |LUT5   |   346|
|8     |LUT6   |  1477|
|9     |MUXF7  |   543|
|10    |MUXF8  |   264|
|11    |FDCE   |   145|
|12    |FDPE   |    16|
|13    |FDRE   |  4197|
|14    |IBUF   |     3|
|15    |OBUF   |    17|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1778.898 ; gain = 1095.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:46 . Memory (MB): peak = 1778.898 ; gain = 1016.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1778.898 ; gain = 1095.172
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1790.047 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 847 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1793.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e4a40932
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:56 . Memory (MB): peak = 1793.711 ; gain = 1294.008
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1793.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/nchu/Vivado/FinalA/FinalA.runs/synth_1/Smart_Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Smart_Top_utilization_synth.rpt -pb Smart_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 13 23:02:15 2025...
