[WARNING GRT-0026] Missing route to pin _10001_/A.
[WARNING GRT-0026] Missing route to pin _09762_/A2.
[WARNING GRT-0026] Missing route to pin _10050_/B.
[WARNING GRT-0026] Missing route to pin _10047_/B.
[WARNING GRT-0026] Missing route to pin _09855_/B.
[WARNING GRT-0026] Missing route to pin _09838_/A.
[WARNING GRT-0026] Missing route to pin _09838_/Y.
[WARNING GRT-0026] Missing route to pin _10003_/A.
[WARNING GRT-0026] Missing route to pin _09854_/B.
[WARNING GRT-0026] Missing route to pin _09854_/C_N.
[WARNING GRT-0026] Missing route to pin _09854_/X.
[WARNING GRT-0026] Missing route to pin _10003_/B.
[WARNING GRT-0026] Missing route to pin _10161_/A1.
[WARNING GRT-0026] Missing route to pin _09950_/X.
[WARNING GRT-0026] Missing route to pin _10020_/C1.
[WARNING GRT-0026] Missing route to pin _10001_/Y.
[WARNING GRT-0026] Missing route to pin _10161_/A2.
[WARNING GRT-0026] Missing route to pin _10020_/B1.
[WARNING GRT-0026] Missing route to pin _10052_/A.
[WARNING GRT-0026] Missing route to pin _10052_/B.
[WARNING GRT-0026] Missing route to pin _10161_/A3.
[WARNING GRT-0026] Missing route to pin _10161_/B1.
[WARNING GRT-0026] Missing route to pin _10102_/A.
[WARNING GRT-0026] Missing route to pin _10102_/B.
[WARNING GRT-0026] Missing route to pin _10102_/Y.
[WARNING GRT-0026] Missing route to pin _10109_/B.
[WARNING GRT-0026] Missing route to pin _10163_/A.
[WARNING GRT-0026] Missing route to pin _10160_/Y.
[WARNING GRT-0026] Missing route to pin _10161_/X.
[WARNING GRT-0026] Missing route to pin _10163_/X.
[WARNING GRT-0026] Missing route to pin _10169_/Y.
[WARNING GRT-0026] Missing route to pin _10482_/A.
[WARNING GRT-0026] Missing route to pin _10482_/X.
[WARNING GRT-0026] Missing route to pin _10651_/D.
[WARNING GRT-0026] Missing route to pin max_cap203/X.
[WARNING] Did not save OpenROAD database!
