[WARNING ANT-0009] Net _06061_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _06478_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _06550_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _06812_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _07674_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _07957_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net142 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net158 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net net168 requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _03412_ requires more than 10 diodes per gate to repair violations.
[WARNING ANT-0009] Net _06086_ requires more than 10 diodes per gate to repair violations.
